name: Deploy site-v2 to GitHub Pages
on:
  push:
    branches: [ main, master, initial-duplication, feature/politico-layout ]
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: "pages"
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Ruby (for Jekyll)
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
      - name: Install Jekyll deps (best-effort)
        run: |
          bundle init || true
          { echo 'gem "jekyll", "~> 4.3"'; echo 'gem "webrick"'; } >> Gemfile
          bundle install --path vendor/bundle
      - name: Build site
        run: |
          mkdir -p _site
          # Use Jekyll if config exists; otherwise copy as-is
          if [ -f "_config.yml" ] || [ -f "index.md" ] || [ -f "index.html" ]; then
            # Ensure baseurl is set to repo name for project pages
            echo "baseurl: /$(echo "${GITHUB_REPOSITORY#*/}")" >> _config.yml
            bundle exec jekyll build --destination _site
          else
            rsync -av --exclude '.git' ./ _site/
          fi
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4