:root{--gap:1.2rem;--max:1100px;--ink:#111;--muted:#6b7280;--line:#e5e7eb;--brand:#4f46e5}
*{box-sizing:border-box}body{margin:0;color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial}
.wrap{max-width:var(--max);margin:0 auto;padding:0 var(--gap)}
.progress{position:fixed;top:0;left:0;width:100%;height:4px;background:#eef2ff;z-index:1200}
#progress-bar{display:block;height:100%;width:0;background:var(--brand)}
.hero{padding:2rem 0 .5rem;border-bottom:1px solid var(--line)}
.page-title{margin:.25rem 0}.subtitle{color:#374151;font-size:1.125rem;margin:.25rem 0}.meta{color:var(--muted);font-size:.95rem}
.tags{display:flex;gap:.5rem;list-style:none;padding:0;margin:.75rem 0 0}.tags li{background:#f3f4f6;border-radius:999px;padding:.25rem .6rem;font-size:.85rem}
.layout{display:grid;grid-template-columns:260px 1fr;gap:var(--gap);padding:1rem var(--gap) 4rem}
@media (max-width:980px){.layout{grid-template-columns:1fr}.toc{position:static}}
.toc{position:sticky;top:84px;align-self:start}
.toc-nav{border:1px solid var(--line);border-radius:.5rem;padding:1rem;background:#fff}
.toc-list{margin:.5rem 0 0;padding-left:1.1rem}
.toc-list a{text-decoration:none;color:#0a58ca}
.toc-list a.active{font-weight:600}
.content h2,.content h3{scroll-margin-top:100px}
.content img{display:block;width:100%;height:auto;max-width:100%}
.note,.pullquote{border-left:4px solid var(--brand);padding:.75rem 1rem;background:#f8fafc}
.btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;padding:.6rem .9rem;border-radius:.5rem}