<!--
  Duplicate of your original homepage HTML.

  Paste the full contents of the original `index.html` from your
  `tonyabdelmalak.github.io` repository here.  This duplicated file will be
  wrapped by the Politico layout defined in `_layouts/politico.html`.  The
  Politico layout automatically generates a sticky table of contents and
  reading progress bar.  Keeping the raw HTML in its own file avoids
  unintended modifications to your existing links, anchors and asset paths.
-->

<!-- BEGIN ORIGINAL CONTENT -->

<!-- TODO: Paste your original index.html content here. -->

<!-- END ORIGINAL CONTENT -->

<!--
  The following Case Study section will be injected into the duplicated
  homepage immediately after the Projects/Portfolio section.  Feel free to
  customise the content, headings and lists as needed.  The `id` attribute
  ensures that the sticky table of contents picks up this section, and the
  button links to a downloadable PDF in `assets/pdfs/case-study.pdf`.
-->

<section id="case-study">
  <h2>Case Study</h2>
  <div class="note">
    <p><strong>Executive Summary</strong></p>
    <ul>
      <li>Problem framing</li>
      <li>Method (data/tools)</li>
      <li>Outcome &amp; impact metric</li>
      <li><a class="btn" href="/assets/pdfs/case-study.pdf">Download PDF</a></li>
    </ul>
  </div>
  <h3>Context</h3>
  <p>Short background.</p>
  <h3>Approach</h3>
  <ul>
    <li>Data</li>
    <li>Methodology</li>
    <li>Governance</li>
  </ul>
  <h3>Results</h3>
  <ul>
    <li>Quantitative highlights</li>
    <li>Qualitative insights</li>
    <li>Visuals</li>
  </ul>
  <h3>Next steps</h3>
  <ul>
    <li>Improvements</li>
    <li>Extensions</li>
  </ul>
</section>