---
layout: default
---
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Base ensures absolute /assets/... keep working under /site-v2 -->
  <base href="{{ site.baseurl | default: '/' }}/">
  <link rel="stylesheet" href="{{ '/assets/css/politico.css' | relative_url }}">
</head>
<body>
  <div class="progress" aria-hidden="true"><span id="progress-bar"></span></div>

  {% if site.header_include %}{% include {{ site.header_include }} %}
  {% elsif site.data.nav or site.data.navigation %}{% include header.html %}{% endif %}

  <section class="hero"><div class="wrap">
    <h1 class="page-title">{{ page.title | default: site.title }}</h1>
    {% if page.subtitle %}<p class="subtitle">{{ page.subtitle }}</p>{% endif %}
    {% if page.meta %}<p class="meta">{{ page.meta }}</p>{% endif %}
    {% if page.tags %}<ul class="tags">{% for t in page.tags %}<li>{{ t }}</li>{% endfor %}</ul>{% endif %}
    {% if page.pdf_url %}<p><a class="btn" href="{{ page.pdf_url | relative_url }}" download>Download PDF</a></p>{% endif %}
  </div></section>

  <main class="layout">
    <aside class="toc" aria-label="On this page">{% if page.toc != false %}{% include toc.html %}{% endif %}</aside>
    <article id="content" class="content">{{ content }}</article>
  </main>

  {% if site.footer_include %}{% include {{ site.footer_include }} %}{% endif %}
  <script src="{{ '/assets/js/politico.js' | relative_url }}" defer></script>
</body>
</html>